<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.liberfree</groupId>
    <artifactId>liberfree-event-plugin</artifactId>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>eventbus-activemq</module>
        <module>eventbus-redis</module>
        <module>eventbus-rocketmq</module>
        <module>eventbus-kafka</module>
    </modules>
    <packaging>pom</packaging>


    <properties>
        <liberfree-eventbus-version>1.0-SNAPSHOT</liberfree-eventbus-version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <maven.compiler.compilerVersion>1.8</maven.compiler.compilerVersion>
    </properties>


    <dependencies>
        <dependency>
            <groupId>com.liberfree</groupId>
            <artifactId>liberfree-eventbus</artifactId>
            <version>${liberfree-eventbus-version}</version>
        </dependency>
        <dependency>
            <groupId>redis.clients</groupId>
            <artifactId>jedis</artifactId>
            <version>2.6.3</version>
        </dependency>
    </dependencies>

</project>